/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--color-background);
  background-image: var(--cover-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: var(--page-m);
  inline-size: 100%;
  position: relative;
}

.header {
  block-size: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  justify-self: end;
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--color-nav);
  border-right: 1px solid var(--color-nav);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  justify-self: start;
  align-self: end;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--color-nav);
  border-left: 1px solid var(--color-nav);
}

.header__decoration {
  block-size: min-content;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-self: end;
  color: var(--color-nav);
  margin-inline-end: 8px;
}

.header__decoration::before {
  content: "REC";
  line-height: 1.388;
}

.header__decoration::after {
  content: "";
  background-color: var(--color-nav);
  width: 9px;
  height: 9px;
  border-radius: 9px;
  filter: drop-shadow(0px 0px 4px var(--color-nav));
}

.header__theme-menu {
  color: var(--color-nav);
  margin-block-start: var(--menu-m);
  block-size: min-content;
  grid-column-start: 2;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-nav);
  pointer-events: none;
}

.header__theme-menu-button {
  inline-size: 70px;
  text-transform: lowercase;
  line-height: 1;
}

.header__theme-menu-button:focus-visible  {
  outline: none;
  border-bottom: 1px solid var(--color-nav);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-nav-hover);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-self: end;
}

.header__title {
  color: var(--color-header-title);
  font-size: var(--font-size-title-m);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--color-accent);
  grid-column: 1 / 3;
}

.title-decor {
  background-color: var(--color-accent);
  color: var(--color-main);
}

.header__paragraph {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  block-size: min-content;
  margin-block-start: var(--header-paragraph-m);
  color: var(--color-card-title);
  grid-column: 1 / 3;
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--content-m);
  margin-block-start: var(--content-m);
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.section__title {
  font-size: var(--font-size);
  color: var(--color-section-title);
  grid-column: 1 / 3;
}

.section__card {
  grid-column: 1 / 3;
}

.section__card-list {
  display: flex;
  flex-direction: column;
  gap: var(--card-list);
}

.section__card-item {
  display: flex;
  flex-direction: column;
  gap: var(--card-item-m);
  min-inline-size: 315px;
}

.section__card-title {
  font-size: var(--font-size);
  color: var(--color-card-title);
}

.section__card-description {
  color: var(--color-main);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color-accent);
}

.link:focus-visible {
  outline: 1px solid var(--color-main);
}

.link:hover {
  border-bottom: 1px solid var(--color-main);
}

.thin {
  font-weight: 400;
  margin-block-start: 10px;
}

.section__card-img {
  inline-size: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}

.img {
  inline-size: 100%;
  max-inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  margin-block-start: var(--footer-m);
  block-size: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
}

.footer__title {
  color: var(--color-header-title);
  font-size: var(--font-size-title-m);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--color-accent);
  grid-row-start: 2;
  justify-self: center;
}

@media (width >= 768px) {
  .page {
    padding: var(--page-l);
  }

  .header__theme-menu {
    margin-block-start: var(--menu-l);
  }

  .header__title {
    font-size: var(--font-size-title-l);
  }

  .header__paragraph {
    grid-column: 2 / 3;
    margin-block-start: var(--header-paragraph-t);
  }

  .content {
    gap: var(--content-l);
    margin-block-start: var(--content-l);
  }

  .section__title {
    grid-column: 1 / 2;
  }

  .section__card {
    grid-column: 2 / 3;
  }

  .concentration-assist .section__card {
    grid-column: 1 / 3;
  }

  .concentration-gallery .section__card {
    grid-column: 1 / 3;
  }

  .concentration-gallery .section__card-item {
    gap: var(--card-item-l);
  }

  .section__card-img {
    inline-size: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.5fr;
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .books {
    grid-auto-flow: dense;
  }

  .footer {
    margin-block-start: var(--footer-l);
  }

  .footer__title {
    font-size: var(--font-size-title-l);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-block-start: 0;
    grid-column: 1 / 3;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__paragraph {
    margin-block-start: var(--header-paragraph-l);
  }

  .concentration-assist .section__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;;
  }
}